# Database
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
MIGRATION_URL="<MIGRATION_DATABASE_URL>" # If you are using Prisma Data Platform

# GitHub OAuth
GITHUB_ID="<your-github-client-id>"
GITHUB_SECRET="<your-github-client-secret>"

# Next-Auth
NEXTAUTH_URL="http://localhost:3000/api/auth"
SECRET="<your-secret>"
